<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DR ÁRABE | CARDÁPIO</title>
    <link rel="stylesheet" href='../css/styles.css'>
    <link rel="stylesheet" href="./styles-cardapio.css">
    <link rel="stylesheet" href="../css/responsivo.css">
    <link rel="stylesheet" href="responsivo-cardapio.css">
    <link rel="shortcut icon" href="../favicon.png" type="image/png">
</head>

<body>
    <header class="flex">

        <div class="imagem-topo">
            <a href="../index.html">
                <img src="./images/logo.png">
            </a>
        </div>

        <div class="menus flex">
            <a href="../Cardapio/cardapio.html">Cardápio</a>
            <a href="../Delivery/delivery.html">Delivery</a>
            <a href="../Localizacao/localizacao.html">Localização</a>
            <a href="https://www.ifood.com.br/delivery/sao-paulo-sp/dr-arabe-morumbi/d3dc27c7-335b-42e0-9076-ce55af3b6b0f?srsltid=AfmBOoqgA8tzbv0hn5TebqslU-FNwTt42R6VICPy8_0XMVD-bLkNZl-p"
                target="_blank">Peça Online</a>
        </div>
    </header>

    <main>
        <div class="cardapio-banner">
            <div class="texto-banner">
                <h2>Cardápio</h2>
                <p>Receitas tradicionais da nossa família, do Líbano para o Brasil</p>
            </div>
        </div>

        <div class="cardapio">
            <div class="grupo-cardapio">
                <h3>Rodízio Árabe</h3>

                <div class="linha-prato borda">
                    <span class="descricao">Segunda à sexta</span> <span class="valor-prato">R$64,90</span>
                </div>

                <div class="linha-prato">
                    <span class="descricao">Sábado, Domingo e Feriados</span> <span class="valor-prato">R$74,90</span>
                </div>
            </div>

            <div class="grupo-cardapio">
                <h3>Árabe Executivos</h3>

                <h2>Kafta</h2>
                <div class="linha-prato borda">
                    <span class="descricao">1 Kafta, Arroz sírio, Homus, Tabule e Pão sírio</span>
                    <span class="valor-prato">R$39,90</span>
                </div>

                <h2>Kafta com Queijo</h2>
                <div class="linha-prato borda">
                    <div class="descricao">2 Kaftas, Arroz sírio, Homus, Tabule e Pão sírio</div>
                    <span class="valor-prato">R$ 56,00 </span>
                </div>

                <h2>Falafel</h2>
                <div class="linha-prato borda">
                    <div class="descricao">2 Falafel, Arroz sírio, Homus, Fatuche e Pão sírio</div>
                    <span class="valor-prato">R$39,90</span>
                </div>

                <h2>Kibe Assado</h2>
                <div class="linha-prato borda">
                    <div class="descricao">1 pedaço individual de Kibe assado, Arroz sírio, Homus, Tabule e Pão sírio
                    </div>
                    <span class="valor-prato">R$39,90</span>
                </div>

                <h2>Esfiha</h2>
                <div class="linha-prato borda">
                    <div class="descricao">2 Esfihas (Carne, Queijo ou Queijo branco com salsinha), Arroz sírio, Homus,
                        Tabule e Pão sírio</div>
                    <span class="valor-prato">R$39,90</span>

                </div>

            </div>

            <div class="grupo-cardapio">
                <h3>Especialidades Árabes - Shawarma</h3>

                <h2>Shawarma de Kafta ou Frango</h2>
                <div class="linha-prato borda">
                    <div class="descricao">Kafta lentamente marinada (ou Frango Korin) grelhado na hora e enrolado no
                        pão sírio quentinho. Servido acompanhado de tabule.</div>
                    <span class="valor-prato">R$40,00</span>
                </div>

                <h2>NOVO! Shawarma de Kafta com Queijo</h2>
                <div class="linha-prato borda">
                    <div class="descricao">Kafta lentamente marinada (ou Frango Korin) grelhado na hora e enrolado no
                        pão sírio quentinho. Servido acompanhado de tabule.</div>
                    <span class="valor-prato">R$45,00</span>
                </div>

                <h2>Sanduíche de Falafel</h2>
                <div class="linha-prato borda">
                    <div class="descricao">Massa frita de pasta de grão de bico temperada com alho, cebolinha, salsa,
                        coentro e cominho. Tudo isso enrolado no pão sírio quentinho e servido com tabule.
                    </div>
                    <span class="valor-prato">R$40,00</span>
                </div>
            </div>

            <div class="grupo-cardapio">
                <h3>Especialidades Árabes - Combinados</h3>

                <h2>Kafta</h2>
                <div class="linha-prato borda">
                    <div class="descricao">2 Kaftas, Arroz sírio, Homus, Tabule e Pão sírio</div>
                    <span class="valor-prato">R$56,00</span>
                </div>

                <h2>Kafta com Queijo</h2>
                <div class="linha-prato borda">
                    <div class="descricao">2 Kaftas, Arroz sírio, Homus, Tabule e Pão sírio</div>
                    <span class="valor-prato">R$60,00</span>
                </div>

                <h2>Falafel</h2>
                <div class="linha-prato borda">
                    <div class="descricao">4 Falafel, Arroz sírio, Homus, Fatuche e Pão sírio
                    </div>
                    <span class="valor-prato">R$56,00</span>
                </div>

                <h2>Folha de Uva</h2>
                <div class="linha-prato borda">
                    <div class="descricao">10 Charutos de Folha de uva, Arroz sírio, Homus, Tabule e Pão sírio</div>
                    <span class="valor-prato">R$60,00</span>
                </div>

                <h2>Kibe Assado</h2>
                <div class="linha-prato borda">
                    <div class="descricao">1 pedaço generoso de Kibe assado, Arroz sírio, Homus, Tabule e Pão sírio
                    </div>
                    <span class="valor-prato">R$56,00</span>
                </div>

                <h2>Esfiha</h2>
                <div class="linha-prato borda">
                    <div class="descricao">4 Esfihas (Carne, Queijo ou Queijo branco com salsinha), Arroz sírio, Homus,
                        Tabule e Pão sírio
                    </div>
                    <span class="valor-prato">R$56,00</span>
                </div>
            </div>

            <div class="grupo-cardapio">
                <h3>Entradas Árabes</h3>

                <h2>Coalhada Seca</h2>
                <div class="linha-prato borda">
                    <div class="descricao">Coalhada seca servida com azeite extra virgem. Servido com pão sírio
                        quentinho.</div>
                    <span class="valor-prato">R$32,00</span>
                </div>

                <h2>Homus</h2>
                <div class="linha-prato borda">
                    <div class="descricao">Pasta de grão de bico e gergelim (tahine). Servido com pão sírio
                        quentinho.</div>
                    <span class="valor-prato">R$32,00</span>
                </div>

                <h2>Babaganush</h2>
                <div class="linha-prato borda">
                    <div class="descricao">Pasta de beringela e gergelim (tahine). Servido com pão sírio quentinho.
                    </div>
                    <span class="valor-prato">R$38,00</span>
                </div>

                <h2>Trio Árabe</h2>
                <div class="linha-prato borda">
                    <div class="descricao">Três pastas de entrada: Coalhada Seca, Homus e Babaganush. Servido com
                        pão sírio quentinho.
                    </div>
                    <span class="valor-prato">R$49,00</span>
                </div>

                <h2>Kibe Cru</h2>
                <div class="linha-prato borda">
                    <div class="descricao">Acompanhado de cebola branca, hortelã e nozes. Servido com pão sírio
                        quentinho.

                    </div>
                    <span class="valor-prato">R$44,00</span>
                </div>

                <h2>Tabule</h2>
                <div class="linha-prato borda">
                    <div class="descricao">Salada de trigo, salsinha e tomate com tempero tradicional libanês:
                        azeite extra virgem, limão e sal.
                    </div>
                    <span class="valor-prato">R$32,00</span>
                </div>

                <h2>Fatuche</h2>
                <div class="linha-prato borda">
                    <div class="descricao">Salada de salsinha, pepino, tomate, cebola e pão sírio frito com tempero
                        especial da nossa família: Molho de romã, azeite extra virgem e sal.
                    </div>
                    <span class="valor-prato">R$32,00</span>
                </div>
            </div>

            <div class="grupo-cardapio">
                <h3>Feitos na Hora</h3>

                <h2>Esfihas Abertas</h2>
                <div class="linha-prato borda">
                    <div class="descricao">Nos sabores Carne, Queijo, Queijo Branco com Salsinha, Zátar, Escarola ou
                        Carne com Catupiry.
                    </div>
                    <span class="valor-prato"></span>
                </div>

                <h2>Esfihas Abertas</h2>
                <div class="linha-prato borda">
                    <div class="descricao">Sabor Carne</div>
                    <span class="valor-prato">R$11,00</span>
                </div>

                <h2>Esfihas Especiais Abertas</h2>
                <div class="linha-prato borda">
                    <div class="descricao">Queijo ou Queijo Minas
                    </div>
                    <span class="valor-prato">R$12,00</span>
                </div>

                <h2>Esfihas Especiais Abertas</h2>
                <div class="linha-prato borda">
                    <div class="descricao">Carne com Catupiry, Zatar ou Escarola</div>
                    <span class="valor-prato">R$15,00</span>
                </div>

                <h2>Kibe Assado</h2>
                <div class="linha-prato borda">
                    <div class="descricao">
                    </div>
                    <span class="valor-prato">R$13,00</span>
                </div>

                <h2>Falafel</h2>
                <div class="linha-prato borda">
                    <div class="descricao">Massa frita, preparada com pasta de grão de bico temperado com alho,
                        cebolinha, salsa, coentro e cominho. Porção com 5 unidades.

                    </div>
                    <span class="valor-prato">R$ 32,00</span>
                </div>
            </div>

            <div class="grupo-cardapio">
                <h3>Acompanhamentos</h3>

                <h2>Kafta Individual</h2>
                <div class="linha-prato borda">
                    <div class="descricao">Kafta grelhada
                    </div>
                    <span class="valor-prato">R$ 22,00 (com Queijo: R$ 28,00)</span>
                </div>

                <h2>Folha de Uva</h2>
                <div class="linha-prato borda">
                    <div class="descricao">Porção com 10 unidades</div>
                    <span class="valor-prato">R$45,00</span>
                </div>

                <h2>Batata ou Mandioca Frita</h2>
                <div class="linha-prato borda">
                    <div class="descricao">
                    </div>
                    <span class="valor-prato">R$40,00</span>
                </div>

                <h2>Batata Frita com Zatar</h2>
                <div class="linha-prato borda">
                    <div class="descricao"></div>
                    <span class="valor-prato">R$49,00</span>
                </div>

                <h2>Arroz Sírio ou Arroz com Lentilha
                </h2>
                <div class="linha-prato borda">
                    <div class="descricao">Serve até 2 pessoas
                    </div>
                    <span class="valor-prato">R$ 45,00</span>
                </div>

                <h2>Pão Sírio</h2>
                <div class="linha-prato borda">
                    <div class="descricao">1 unidade</div>
                    <span class="valor-prato">R$ 2,50</span>
                </div>
            </div>

            <div class="grupo-cardapio">
                <h3>Bebidas</h3>


                <h2>Sucos Naturais</h2>
                <div class="linha-prato borda">
                    <div class="descricao">Laranja
                    </div>
                    <span class="valor-prato">R$ 17,00 (Jarra: R$ 32,00)</span>
                </div>

                <div class="linha-prato borda">
                    <div class="descricao">Limonada Suíça</div>
                    <span class="valor-prato">R$15,00 (Jarra: R$ 30,00)</span>
                </div>

                <div class="linha-prato borda">
                    <div class="descricao">Limonada Libanesa</div>
                    <span class="valor-prato">R$17,00 (Jarra: R$ 32,00)</span>
                </div>

                <h2>Refrigerantes</h2>
                <div class="linha-prato borda">
                    <div class="descricao">Coca Cola, Coca Cola Zero, Guaraná, Guaraná Zero, Fanta Laranja ou Uva, Água
                        Tônica e Sprite</div>
                    <span class="valor-prato">R$9,90 (Lata com 350ml)</span>
                </div>

                <h2>Chá Gelado</h2>
                <div class="linha-prato borda">
                    <div class="descricao">Limão ou Pêssego
                    </div>
                    <span class="valor-prato">R$ 8,00</span>
                </div>

                <h2>Água e outras bebidas</h2>
                <div class="linha-prato borda">
                    <div class="descricao">Água sem Gás
                    </div>
                    <span class="valor-prato">R$ 6,00</span>
                </div>

                <div class="linha-prato borda">
                    <div class="descricao">Água com Gás
                    </div>
                    <span class="valor-prato">R$ 8,00</span>
                </div>

                <h2>Cervejas (apenas para maiores de 18 anos)</h2>
                <div class="linha-prato borda">
                    <div class="descricao">Artesanal Mapuche
                    </div>
                    <span class="valor-prato">R$ 19,00</span>
                </div>

            </div>

            <div class="grupo-cardapio">
                <h3>Sobremesas</h3>

                <h2>Doces Árabes</h2>
                <div class="linha-prato borda">
                    <div class="descricao">Doces tradicionais árabes feitos artesanalmente. Por favor, solicite o menu
                        de sobremesas do dia para seu atendente. Teremos o maior prazer em lhe explicar quais são os
                        doces e de que são feitos.

                    </div>
                    <span class="valor-prato">A partir de R$ 8,00 a unidade</span>
                </div>
            </div>

            <div class="grupo-cardapio">
                <h3>Cafés</h3>

                <h2>Café Espresso</h2>
                <div class="linha-prato borda">
                    <div class="descricao">

                    </div>
                    <span class="valor-prato">R$ 5,00</span>
                </div>

                <h2>Café Espresso Longo</h2>
                <div class="linha-prato borda">
                    <div class="descricao">

                    </div>
                    <span class="valor-prato">R$ 7,00</span>
                </div>
            </div>
        </div>

    </main>


    <footer class="flex">
        <div class="menus-base">
            <div class="imagem-base">
                <a href="../index.html">
                    <img src="./images/logo.png">
                </a>
            </div>

            <div class="menuzinhos">
                <a href="../Cardapio/cardapio.html">Cardápio</a>
                <a href="../Delivery/delivery.html">Delivery</a>
                <a href="../Localizacao/localizacao.html">Localização</a>
                <a href="https://www.ifood.com.br/delivery/sao-paulo-sp/dr-arabe-morumbi/d3dc27c7-335b-42e0-9076-ce55af3b6b0f?srsltid=AfmBOoqgA8tzbv0hn5TebqslU-FNwTt42R6VICPy8_0XMVD-bLkNZl-p"
                    target="_blank">Quem Somos</a>
            </div>
        </div>

        <div class="instagram figura">
            <a href="https://www.instagram.com/drarabe/" target="_blank">
                <img src="images/instagram.png">
            </a>
        </div>

        <div class="ifood figura">
            <a href="https://www.ifood.com.br/delivery/sao-paulo-sp/dr-arabe-morumbi/d3dc27c7-335b-42e0-9076-ce55af3b6b0f?srsltid=AfmBOoqgA8tzbv0hn5TebqslU-FNwTt42R6VICPy8_0XMVD-bLkNZl-p"
                target="_blank">
                <img src="images/ifood.png">
            </a>
        </div>

        <div class="onde-encontrar">
            <p>Telefone e WhatsApp: <a href="https://wa.me/551137216044" target="_blank">(11) 3721 6044</a></p>

            <p>Rua Regente Leon Kaniefsky, 283<br>
                Morumbi - São Paulo, SP (pertinho do estádio)<br>
                DELIVERY & SALÃO<br>
                Aceitamos encomendas!
            </p>
        </div>
    </footer>
</body>

</html>